spring.datasource.url = jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username = root
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect